# android-spotify-demo

./: .project  LICENSE  README.md  sample.json
app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/sodastudio/jun/spotify_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodastudio/jun/spotify_demo/: MainActivity.java  SplashActivity.java  SpotifyLoginActivity.java  TrackDetailActivity.java
app/src/main/java/com/sodastudio/jun/spotify_demo/manager/: ListManager.java  PlaybackManager.java  SearchPager.java  TrackListManager.java
app/src/main/java/com/sodastudio/jun/spotify_demo/model/: AlbumNew.java  ArtistSearch.java  Music.java  SimplePlaylist.java  TopArtist.java  TopTrack.java
app/src/main/java/com/sodastudio/jun/spotify_demo/ui/: BrowseFragment.java  HomeFragment.java  LibraryFragment.java  MainFragment.java  RadioFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/res/anim/: alpha.xml  fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  hold.xml  pull_up_from_bottom.xml  push_out_to_bottom.xml  translate.xml
app/src/main/res/drawable/: create_account_button.xml  create_account_normal.xml  create_account_pressed.xml  follow_rect.xml  ic_close_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_radio_black_24dp.xml  ic_search_black_24dp.xml  ic_surround_sound_black_24dp.xml  login_button.xml  login_normal.xml  login_pressed.xml  round_rect.xml
app/src/main/res/drawable-v24/: ic_home_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_spotify_login.xml  activity_track_detail.xml  album_view.xml  artist_search.xml  artist_view.xml  fragment_browse.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_radio.xml  fragment_search.xml  fragment_search_result.xml  icon_navbar.xml  music.xml  new_album_view.xml  track_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sodastudio/jun/spotify_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
