<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:id="@+id/splash"
        android:background="@drawable/sodastudio_logo"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>