<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/new_album_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/maroon_sample_album"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:text="Bring in Back (with Drake / Mike Will Made-it)"/>

        <TextView
            android:id="@+id/new_artist_name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="1dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorNavIcon"
            android:textAlignment="center"
            android:text="Playlist"/>


    </LinearLayout>

</LinearLayout>